# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_LinearStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Develop\vs2022\develop\DataStructPractice -BD:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Develop/vs2022/develop/DataStructPractice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_ArrayList


#############################################
# Order-only phony target for 01_ArrayList

build cmake_object_order_depends_target_01_ArrayList: phony || .

build 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList\main.cpp.obj: CXX_COMPILER__01_ArrayList_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\01_ArrayList\main.cpp || cmake_object_order_depends_target_01_ArrayList
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\01_ArrayList.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\01_ArrayList.dir\
  TARGET_PDB = 01_LinearStruct\01_ArrayList.pdb

build 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList\arraylist.cpp.obj: CXX_COMPILER__01_ArrayList_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\01_ArrayList\arraylist.cpp || cmake_object_order_depends_target_01_ArrayList
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\01_ArrayList.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\01_ArrayList.dir\
  TARGET_PDB = 01_LinearStruct\01_ArrayList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_ArrayList


#############################################
# Link the executable 01_LinearStruct\01_ArrayList.exe

build 01_LinearStruct\01_ArrayList.exe: CXX_EXECUTABLE_LINKER__01_ArrayList_Debug 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList\main.cpp.obj 01_LinearStruct\CMakeFiles\01_ArrayList.dir\01_ArrayList\arraylist.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\01_ArrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\01_ArrayList.dir\
  TARGET_FILE = 01_LinearStruct\01_ArrayList.exe
  TARGET_IMPLIB = 01_LinearStruct\01_ArrayList.lib
  TARGET_PDB = 01_LinearStruct\01_ArrayList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 06_Queue


#############################################
# Order-only phony target for 06_Queue

build cmake_object_order_depends_target_06_Queue: phony || .

build 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\arrayqueue.cpp.obj: CXX_COMPILER__06_Queue_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\06_Queue\arrayqueue.cpp || cmake_object_order_depends_target_06_Queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\06_Queue.dir\
  TARGET_PDB = 01_LinearStruct\06_Queue.pdb

build 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\main.cpp.obj: CXX_COMPILER__06_Queue_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\06_Queue\main.cpp || cmake_object_order_depends_target_06_Queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\06_Queue.dir\
  TARGET_PDB = 01_LinearStruct\06_Queue.pdb

build 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\linkqueue.cpp.obj: CXX_COMPILER__06_Queue_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\06_Queue\linkqueue.cpp || cmake_object_order_depends_target_06_Queue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\06_Queue.dir\
  TARGET_PDB = 01_LinearStruct\06_Queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06_Queue


#############################################
# Link the executable 01_LinearStruct\06_Queue.exe

build 01_LinearStruct\06_Queue.exe: CXX_EXECUTABLE_LINKER__06_Queue_Debug 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\arrayqueue.cpp.obj 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\main.cpp.obj 01_LinearStruct\CMakeFiles\06_Queue.dir\06_Queue\linkqueue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\06_Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\06_Queue.dir\
  TARGET_FILE = 01_LinearStruct\06_Queue.exe
  TARGET_IMPLIB = 01_LinearStruct\06_Queue.lib
  TARGET_PDB = 01_LinearStruct\06_Queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02_LinkList


#############################################
# Order-only phony target for 02_LinkList

build cmake_object_order_depends_target_02_LinkList: phony || .

build 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList\main.cpp.obj: CXX_COMPILER__02_LinkList_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\02_LinkList\main.cpp || cmake_object_order_depends_target_02_LinkList
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\02_LinkList.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\02_LinkList.dir\
  TARGET_PDB = 01_LinearStruct\02_LinkList.pdb

build 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList\linklist.cpp.obj: CXX_COMPILER__02_LinkList_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\02_LinkList\linklist.cpp || cmake_object_order_depends_target_02_LinkList
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\02_LinkList.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\02_LinkList.dir\
  TARGET_PDB = 01_LinearStruct\02_LinkList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02_LinkList


#############################################
# Link the executable 01_LinearStruct\02_LinkList.exe

build 01_LinearStruct\02_LinkList.exe: CXX_EXECUTABLE_LINKER__02_LinkList_Debug 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList\main.cpp.obj 01_LinearStruct\CMakeFiles\02_LinkList.dir\02_LinkList\linklist.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\02_LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\02_LinkList.dir\
  TARGET_FILE = 01_LinearStruct\02_LinkList.exe
  TARGET_IMPLIB = 01_LinearStruct\02_LinkList.lib
  TARGET_PDB = 01_LinearStruct\02_LinkList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03_LinkLoop


#############################################
# Order-only phony target for 03_LinkLoop

build cmake_object_order_depends_target_03_LinkLoop: phony || .

build 01_LinearStruct\CMakeFiles\03_LinkLoop.dir\03_LinkLoop\main.cpp.obj: CXX_COMPILER__03_LinkLoop_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\03_LinkLoop\main.cpp || cmake_object_order_depends_target_03_LinkLoop
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\03_LinkLoop.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\03_LinkLoop.dir\03_LinkLoop
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\03_LinkLoop.dir\
  TARGET_PDB = 01_LinearStruct\03_LinkLoop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03_LinkLoop


#############################################
# Link the executable 01_LinearStruct\03_LinkLoop.exe

build 01_LinearStruct\03_LinkLoop.exe: CXX_EXECUTABLE_LINKER__03_LinkLoop_Debug 01_LinearStruct\CMakeFiles\03_LinkLoop.dir\03_LinkLoop\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\03_LinkLoop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\03_LinkLoop.dir\
  TARGET_FILE = 01_LinearStruct\03_LinkLoop.exe
  TARGET_IMPLIB = 01_LinearStruct\03_LinkLoop.lib
  TARGET_PDB = 01_LinearStruct\03_LinkLoop.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05_Stack


#############################################
# Order-only phony target for 05_Stack

build cmake_object_order_depends_target_05_Stack: phony || .

build 01_LinearStruct\CMakeFiles\05_Stack.dir\05_Stack\main.cpp.obj: CXX_COMPILER__05_Stack_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\05_Stack\main.cpp || cmake_object_order_depends_target_05_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\05_Stack.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\05_Stack.dir\05_Stack
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\05_Stack.dir\
  TARGET_PDB = 01_LinearStruct\05_Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05_Stack


#############################################
# Link the executable 01_LinearStruct\05_Stack.exe

build 01_LinearStruct\05_Stack.exe: CXX_EXECUTABLE_LINKER__05_Stack_Debug 01_LinearStruct\CMakeFiles\05_Stack.dir\05_Stack\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\05_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\05_Stack.dir\
  TARGET_FILE = 01_LinearStruct\05_Stack.exe
  TARGET_IMPLIB = 01_LinearStruct\05_Stack.lib
  TARGET_PDB = 01_LinearStruct\05_Stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04_DoubleLinkLoop


#############################################
# Order-only phony target for 04_DoubleLinkLoop

build cmake_object_order_depends_target_04_DoubleLinkLoop: phony || .

build 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir\04_DoubleLinkLoop\main.cpp.obj: CXX_COMPILER__04_DoubleLinkLoop_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\04_DoubleLinkLoop\main.cpp || cmake_object_order_depends_target_04_DoubleLinkLoop
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir
  OBJECT_FILE_DIR = 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir\04_DoubleLinkLoop
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir\
  TARGET_PDB = 01_LinearStruct\04_DoubleLinkLoop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04_DoubleLinkLoop


#############################################
# Link the executable 01_LinearStruct\04_DoubleLinkLoop.exe

build 01_LinearStruct\04_DoubleLinkLoop.exe: CXX_EXECUTABLE_LINKER__04_DoubleLinkLoop_Debug 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir\04_DoubleLinkLoop\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_LinearStruct\CMakeFiles\04_DoubleLinkLoop.dir\
  TARGET_FILE = 01_LinearStruct\04_DoubleLinkLoop.exe
  TARGET_IMPLIB = 01_LinearStruct\04_DoubleLinkLoop.lib
  TARGET_PDB = 01_LinearStruct\04_DoubleLinkLoop.pdb


#############################################
# Utility command for edit_cache

build 01_LinearStruct\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\01_LinearStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01_LinearStruct\edit_cache: phony 01_LinearStruct\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01_LinearStruct\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\01_LinearStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Develop\vs2022\develop\DataStructPractice -BD:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_LinearStruct\rebuild_cache: phony 01_LinearStruct\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Develop/vs2022/develop/DataStructPractice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 07_BinaryTreeTravel


#############################################
# Order-only phony target for 07_BinaryTreeTravel

build cmake_object_order_depends_target_07_BinaryTreeTravel: phony || .

build 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir\01_BinaryTreeTravel\main.cpp.obj: CXX_COMPILER__07_BinaryTreeTravel_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\01_BinaryTreeTravel\main.cpp || cmake_object_order_depends_target_07_BinaryTreeTravel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir\01_BinaryTreeTravel
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir\
  TARGET_PDB = 02_TreeStruct\07_BinaryTreeTravel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07_BinaryTreeTravel


#############################################
# Link the executable 02_TreeStruct\07_BinaryTreeTravel.exe

build 02_TreeStruct\07_BinaryTreeTravel.exe: CXX_EXECUTABLE_LINKER__07_BinaryTreeTravel_Debug 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir\01_BinaryTreeTravel\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\07_BinaryTreeTravel.dir\
  TARGET_FILE = 02_TreeStruct\07_BinaryTreeTravel.exe
  TARGET_IMPLIB = 02_TreeStruct\07_BinaryTreeTravel.lib
  TARGET_PDB = 02_TreeStruct\07_BinaryTreeTravel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 08_ThreadedBTree


#############################################
# Order-only phony target for 08_ThreadedBTree

build cmake_object_order_depends_target_08_ThreadedBTree: phony || .

build 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree\main.cpp.obj: CXX_COMPILER__08_ThreadedBTree_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\02_ThreadedBTree\main.cpp || cmake_object_order_depends_target_08_ThreadedBTree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\
  TARGET_PDB = 02_TreeStruct\08_ThreadedBTree.pdb

build 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree\ThreadedBTree.cpp.obj: CXX_COMPILER__08_ThreadedBTree_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\02_ThreadedBTree\ThreadedBTree.cpp || cmake_object_order_depends_target_08_ThreadedBTree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\
  TARGET_PDB = 02_TreeStruct\08_ThreadedBTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 08_ThreadedBTree


#############################################
# Link the executable 02_TreeStruct\08_ThreadedBTree.exe

build 02_TreeStruct\08_ThreadedBTree.exe: CXX_EXECUTABLE_LINKER__08_ThreadedBTree_Debug 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree\main.cpp.obj 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\02_ThreadedBTree\ThreadedBTree.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\08_ThreadedBTree.dir\
  TARGET_FILE = 02_TreeStruct\08_ThreadedBTree.exe
  TARGET_IMPLIB = 02_TreeStruct\08_ThreadedBTree.lib
  TARGET_PDB = 02_TreeStruct\08_ThreadedBTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 09_BSTree


#############################################
# Order-only phony target for 09_BSTree

build cmake_object_order_depends_target_09_BSTree: phony || .

build 02_TreeStruct\CMakeFiles\09_BSTree.dir\03_BSTree\main.cpp.obj: CXX_COMPILER__09_BSTree_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\03_BSTree\main.cpp || cmake_object_order_depends_target_09_BSTree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\09_BSTree.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\09_BSTree.dir\03_BSTree
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\09_BSTree.dir\
  TARGET_PDB = 02_TreeStruct\09_BSTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 09_BSTree


#############################################
# Link the executable 02_TreeStruct\09_BSTree.exe

build 02_TreeStruct\09_BSTree.exe: CXX_EXECUTABLE_LINKER__09_BSTree_Debug 02_TreeStruct\CMakeFiles\09_BSTree.dir\03_BSTree\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\09_BSTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\09_BSTree.dir\
  TARGET_FILE = 02_TreeStruct\09_BSTree.exe
  TARGET_IMPLIB = 02_TreeStruct\09_BSTree.lib
  TARGET_PDB = 02_TreeStruct\09_BSTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 10_AVLTree


#############################################
# Order-only phony target for 10_AVLTree

build cmake_object_order_depends_target_10_AVLTree: phony || .

build 02_TreeStruct\CMakeFiles\10_AVLTree.dir\04_AVLTree\main.cpp.obj: CXX_COMPILER__10_AVLTree_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\04_AVLTree\main.cpp || cmake_object_order_depends_target_10_AVLTree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\10_AVLTree.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\10_AVLTree.dir\04_AVLTree
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\10_AVLTree.dir\
  TARGET_PDB = 02_TreeStruct\10_AVLTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 10_AVLTree


#############################################
# Link the executable 02_TreeStruct\10_AVLTree.exe

build 02_TreeStruct\10_AVLTree.exe: CXX_EXECUTABLE_LINKER__10_AVLTree_Debug 02_TreeStruct\CMakeFiles\10_AVLTree.dir\04_AVLTree\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\10_AVLTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\10_AVLTree.dir\
  TARGET_FILE = 02_TreeStruct\10_AVLTree.exe
  TARGET_IMPLIB = 02_TreeStruct\10_AVLTree.lib
  TARGET_PDB = 02_TreeStruct\10_AVLTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11_UnionFindSet


#############################################
# Order-only phony target for 11_UnionFindSet

build cmake_object_order_depends_target_11_UnionFindSet: phony || .

build 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir\05_UnionFindSet\main.cpp.obj: CXX_COMPILER__11_UnionFindSet_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\05_UnionFindSet\main.cpp || cmake_object_order_depends_target_11_UnionFindSet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir\05_UnionFindSet
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir\
  TARGET_PDB = 02_TreeStruct\11_UnionFindSet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11_UnionFindSet


#############################################
# Link the executable 02_TreeStruct\11_UnionFindSet.exe

build 02_TreeStruct\11_UnionFindSet.exe: CXX_EXECUTABLE_LINKER__11_UnionFindSet_Debug 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir\05_UnionFindSet\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\11_UnionFindSet.dir\
  TARGET_FILE = 02_TreeStruct\11_UnionFindSet.exe
  TARGET_IMPLIB = 02_TreeStruct\11_UnionFindSet.lib
  TARGET_PDB = 02_TreeStruct\11_UnionFindSet.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 12_HuffmanTree


#############################################
# Order-only phony target for 12_HuffmanTree

build cmake_object_order_depends_target_12_HuffmanTree: phony || .

build 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir\06_HuffmanTree\main.cpp.obj: CXX_COMPILER__12_HuffmanTree_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\06_HuffmanTree\main.cpp || cmake_object_order_depends_target_12_HuffmanTree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir
  OBJECT_FILE_DIR = 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir\06_HuffmanTree
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir\
  TARGET_PDB = 02_TreeStruct\12_HuffmanTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 12_HuffmanTree


#############################################
# Link the executable 02_TreeStruct\12_HuffmanTree.exe

build 02_TreeStruct\12_HuffmanTree.exe: CXX_EXECUTABLE_LINKER__12_HuffmanTree_Debug 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir\06_HuffmanTree\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_TreeStruct\CMakeFiles\12_HuffmanTree.dir\
  TARGET_FILE = 02_TreeStruct\12_HuffmanTree.exe
  TARGET_IMPLIB = 02_TreeStruct\12_HuffmanTree.lib
  TARGET_PDB = 02_TreeStruct\12_HuffmanTree.pdb


#############################################
# Utility command for edit_cache

build 02_TreeStruct\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\02_TreeStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02_TreeStruct\edit_cache: phony 02_TreeStruct\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_TreeStruct\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\02_TreeStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Develop\vs2022\develop\DataStructPractice -BD:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_TreeStruct\rebuild_cache: phony 02_TreeStruct\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Develop/vs2022/develop/DataStructPractice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 13_MatrixGraph


#############################################
# Order-only phony target for 13_MatrixGraph

build cmake_object_order_depends_target_13_MatrixGraph: phony || .

build 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir\01_MatrixGraph\main.cpp.obj: CXX_COMPILER__13_MatrixGraph_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\03_GraphStruct\01_MatrixGraph\main.cpp || cmake_object_order_depends_target_13_MatrixGraph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir
  OBJECT_FILE_DIR = 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir\01_MatrixGraph
  TARGET_COMPILE_PDB = 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir\
  TARGET_PDB = 03_GraphStruct\13_MatrixGraph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 13_MatrixGraph


#############################################
# Link the executable 03_GraphStruct\13_MatrixGraph.exe

build 03_GraphStruct\13_MatrixGraph.exe: CXX_EXECUTABLE_LINKER__13_MatrixGraph_Debug 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir\01_MatrixGraph\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 03_GraphStruct\CMakeFiles\13_MatrixGraph.dir\
  TARGET_FILE = 03_GraphStruct\13_MatrixGraph.exe
  TARGET_IMPLIB = 03_GraphStruct\13_MatrixGraph.lib
  TARGET_PDB = 03_GraphStruct\13_MatrixGraph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 14_Adjacency


#############################################
# Order-only phony target for 14_Adjacency

build cmake_object_order_depends_target_14_Adjacency: phony || .

build 03_GraphStruct\CMakeFiles\14_Adjacency.dir\02_AdjacencyList\main.cpp.obj: CXX_COMPILER__14_Adjacency_unscanned_Debug D$:\Develop\vs2022\develop\DataStructPractice\03_GraphStruct\02_AdjacencyList\main.cpp || cmake_object_order_depends_target_14_Adjacency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = 03_GraphStruct\CMakeFiles\14_Adjacency.dir
  OBJECT_FILE_DIR = 03_GraphStruct\CMakeFiles\14_Adjacency.dir\02_AdjacencyList
  TARGET_COMPILE_PDB = 03_GraphStruct\CMakeFiles\14_Adjacency.dir\
  TARGET_PDB = 03_GraphStruct\14_Adjacency.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 14_Adjacency


#############################################
# Link the executable 03_GraphStruct\14_Adjacency.exe

build 03_GraphStruct\14_Adjacency.exe: CXX_EXECUTABLE_LINKER__14_Adjacency_Debug 03_GraphStruct\CMakeFiles\14_Adjacency.dir\02_AdjacencyList\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 03_GraphStruct\CMakeFiles\14_Adjacency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 03_GraphStruct\CMakeFiles\14_Adjacency.dir\
  TARGET_FILE = 03_GraphStruct\14_Adjacency.exe
  TARGET_IMPLIB = 03_GraphStruct\14_Adjacency.lib
  TARGET_PDB = 03_GraphStruct\14_Adjacency.pdb


#############################################
# Utility command for edit_cache

build 03_GraphStruct\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\03_GraphStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03_GraphStruct\edit_cache: phony 03_GraphStruct\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_GraphStruct\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug\03_GraphStruct && D:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Develop\vs2022\develop\DataStructPractice -BD:\Develop\vs2022\develop\DataStructPractice\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_GraphStruct\rebuild_cache: phony 03_GraphStruct\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_ArrayList: phony 01_LinearStruct\01_ArrayList.exe

build 01_ArrayList.exe: phony 01_LinearStruct\01_ArrayList.exe

build 02_LinkList: phony 01_LinearStruct\02_LinkList.exe

build 02_LinkList.exe: phony 01_LinearStruct\02_LinkList.exe

build 03_LinkLoop: phony 01_LinearStruct\03_LinkLoop.exe

build 03_LinkLoop.exe: phony 01_LinearStruct\03_LinkLoop.exe

build 04_DoubleLinkLoop: phony 01_LinearStruct\04_DoubleLinkLoop.exe

build 04_DoubleLinkLoop.exe: phony 01_LinearStruct\04_DoubleLinkLoop.exe

build 05_Stack: phony 01_LinearStruct\05_Stack.exe

build 05_Stack.exe: phony 01_LinearStruct\05_Stack.exe

build 06_Queue: phony 01_LinearStruct\06_Queue.exe

build 06_Queue.exe: phony 01_LinearStruct\06_Queue.exe

build 07_BinaryTreeTravel: phony 02_TreeStruct\07_BinaryTreeTravel.exe

build 07_BinaryTreeTravel.exe: phony 02_TreeStruct\07_BinaryTreeTravel.exe

build 08_ThreadedBTree: phony 02_TreeStruct\08_ThreadedBTree.exe

build 08_ThreadedBTree.exe: phony 02_TreeStruct\08_ThreadedBTree.exe

build 09_BSTree: phony 02_TreeStruct\09_BSTree.exe

build 09_BSTree.exe: phony 02_TreeStruct\09_BSTree.exe

build 10_AVLTree: phony 02_TreeStruct\10_AVLTree.exe

build 10_AVLTree.exe: phony 02_TreeStruct\10_AVLTree.exe

build 11_UnionFindSet: phony 02_TreeStruct\11_UnionFindSet.exe

build 11_UnionFindSet.exe: phony 02_TreeStruct\11_UnionFindSet.exe

build 12_HuffmanTree: phony 02_TreeStruct\12_HuffmanTree.exe

build 12_HuffmanTree.exe: phony 02_TreeStruct\12_HuffmanTree.exe

build 13_MatrixGraph: phony 03_GraphStruct\13_MatrixGraph.exe

build 13_MatrixGraph.exe: phony 03_GraphStruct\13_MatrixGraph.exe

build 14_Adjacency: phony 03_GraphStruct\14_Adjacency.exe

build 14_Adjacency.exe: phony 03_GraphStruct\14_Adjacency.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Develop/vs2022/develop/DataStructPractice/out/build/x64-debug

build all: phony 01_LinearStruct\all 02_TreeStruct\all 03_GraphStruct\all

# =============================================================================

#############################################
# Folder: D:/Develop/vs2022/develop/DataStructPractice/out/build/x64-debug/01_LinearStruct

build 01_LinearStruct\all: phony 01_LinearStruct\01_ArrayList.exe 01_LinearStruct\06_Queue.exe 01_LinearStruct\02_LinkList.exe 01_LinearStruct\03_LinkLoop.exe 01_LinearStruct\05_Stack.exe 01_LinearStruct\04_DoubleLinkLoop.exe

# =============================================================================

#############################################
# Folder: D:/Develop/vs2022/develop/DataStructPractice/out/build/x64-debug/02_TreeStruct

build 02_TreeStruct\all: phony 02_TreeStruct\07_BinaryTreeTravel.exe 02_TreeStruct\08_ThreadedBTree.exe 02_TreeStruct\09_BSTree.exe 02_TreeStruct\10_AVLTree.exe 02_TreeStruct\11_UnionFindSet.exe 02_TreeStruct\12_HuffmanTree.exe

# =============================================================================

#############################################
# Folder: D:/Develop/vs2022/develop/DataStructPractice/out/build/x64-debug/03_GraphStruct

build 03_GraphStruct\all: phony 03_GraphStruct\13_MatrixGraph.exe 03_GraphStruct\14_Adjacency.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\03_GraphStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\CMakeLists.txt D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Develop\vs2022\develop\DataStructPractice\01_LinearStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\02_TreeStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\03_GraphStruct\CMakeLists.txt D$:\Develop\vs2022\develop\DataStructPractice\CMakeLists.txt D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\vs2022\load\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
